# Module cftTileMap

The cftTileMap file provides the ftMapObj class that holds datas from map objects.

# Import fantomEngine

# Class cftTileMap.ftMapObj

The ftMapObj class stores and deals with map objects provided by a Tiled compatible map.
The content of each object is only defined by the content of the map. So for an example, the object type
can be set by the map creator and you have to make sure that your app acts accordingly.

# Method GetAlpha:Float()

*Description*

Get the alpha value of a map object.

# Method GetHeight:Float()

*Description*

Get the height of a map object.

# Method GetLayerName:String()

*Description*

Returns the name of the map layer, NOT the ftLayer.

# Method GetName:String()

*Description*

Returns the name of map object.

# Method GetPolyLine:Float[]()

*Description*

Returns the polyline of a map object.

# Method GetPolygon:Float[]()

*Description*

Returns the polygon of a map object.

# Method GetPos:Float[]()

*Description*

Returns the objects X and Y position in a 2D Float array. This is NOT the position of the ftObject.

# Method GetPosX:Float()

*Description*

Get the X position of a map object. This is NOT the position of the ftObject.

# Method GetPosY:Float()

*Description*

Get the Y position. This is NOT the position of the ftObject.

# Method GetProperty:String(key:String)

*Description*

Get the value of a specific property of a map object.

# Method GetPropertyCount:Int()

*Description*

Get number of properties of a map object.

# Method GetType:String()

*Description*

Returns the type of map object.

# Method GetVisible:Bool()

*Description*

Get the visible flag of a map object.

# Method GetWidth:Float()

*Description*

Get the width of a map object.

# Field properties:StringMap<String>

